{
  "name": "liberusoftware/module-automation-video-filament",
  "description": "Filament 5 adapter for module-automation-video.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "filament/filament": "^5.1",
    "liberusoftware/module-automation-video": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Modules\\Automation\\Video\\Filament\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "module-automation-video-filament"
    }
  },
  "version": "1.0.0",
  "require-dev": {
    "pestphp/pest": "^5.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
